{
    // Git
    "git.openRepositoryInParentFolders": "never",
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,


    // Editor & Explorer
    "window.zoomLevel": 0,
    "debug.console.fontFamily": "JetBrains Mono, monospace",
    "debug.console.fontSize": 16,
    "editor.fontFamily": "JetBrains Mono, monospace",
    "editor.fontSize": 19,
    "editor.fontWeight": "normal",
    "editor.fontVariations": true,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.rulers": [90, 120],
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.folding": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "window.customTitleBarVisibility": "windowed",
    "telemetry.telemetryLevel": "off",
    "vim.highlightedyank.enable": true,


    // Exclude and Nesting
    "files.exclude": {
        ".godot": true,
        ".vscode": true,
        "**/*.import": true,
        "**/*.blend1": true,
        "**/*.aseprite": true,
        "**/*.ase": true,
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "*.gd": "${capture}.tscn, ${capture}.gd.uid, ${capture}.gdshader, ${capture}.gdshader.uid, ${capture}.blend, ${capture}.tres, ${capture}.png",
        "*.gdshader": "${capture}.gdshader.uid",
    },


    // Godot Setup
    "godotTools.editorPath.godot4": "/usr/bin/godot",
    "godotTools.inlayHints.gdscript": true,
    "godotTools.scenePreview.previewRelatedScenes": "anyFolder",
    "godotTools.documentation.pageScale": 200,


    // Copilot
    "github.copilot.selectedCompletionModel": "gpt-4o-copilot",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },


    // Theme Setup
    "window.autoDetectColorScheme": true,
    "workbench.iconTheme": "file-icons-colourless",
    "workbench.preferredLightColorTheme": "Github Light Theme - Gray",
    "workbench.preferredDarkColorTheme": "Kanagawa Wave",
    "workbench.activityBar.location": "top",

    
    // Theme Specific Overrides
    "workbench.colorCustomizations": {
        "[Github Light Theme - Gray]": {
            "titleBar.activeBackground": "#E5E5E5",
            "titleBar.inactiveBackground": "#E5E5E5",
            "titleBar.activeForeground": "#010101",
            "titleBar.inactiveForeground": "#737373",
            "statusBar.background": "#eeeeee",
            "statusBar.foreground": "#010101",
            "statusBar.debuggingBackground": "#e0dada",
            "sideBar.background": "#E5E5E5",
            "sideBar.border": "#eeeeee",
            //"sideBarTitle.border": "#E5E5E5",
            "sideBarSectionHeader.background": "#E5E5E5",
            "editor.background": "#ececec",
            "activityBar.background": "#E5E5E5",
            "panel.background": "#ececec",
            "panel.border": "#E5E5E5",
            "editorGroupHeader.tabsBackground": "#E5E5E5",
            //"tab.activeBackground": "#E5E5E5",
            "tab.inactiveBackground": "#E5E5E5",
            "editorHoverWidget.background": "#dfdfdf", //documentation BG
            "debugConsole.infoForeground": "#1d1d1d",
            "debugConsole.warningForeground": "#737383",
            "debugConsole.sourceForeground": "#2a2a2c",
            "debugConsole.errorForeground": "#268044",
            "editor.wordHighlightBackground": "#e6e2d59c",
            "editorRuler.foreground": "#e9e9e9",
            "editor.lineHighlightBackground": "#e2e2e2",
            "editor.lineHighlightBorder": "#e2e2e2",
        },
        "[Kanagawa Wave]": {
            "debugConsole.infoForeground": "#b9b9b9",
            "statusBar.background": "#1E1E27",
            "statusBar.debuggingBackground": "#4F4F82",
            "editorHoverWidget.background": "#121218",
            "debugConsole.warningForeground": "#737383",
        }
    },
    "editor.tokenColorCustomizations": {
        "[Github Light Theme - Gray]": {
            "textMateRules": [
                {
                    "name": "Object Field",
                    "scope": "support.type.property-name.json,entity.other.attribute-name,meta.object-literal.key,variable.other.property,variable.other.object.property,variable.other.constant.property.js,variable.other.constant.object.property.js,support.variable.property.dom.js,variable.object.property",
                    "settings": {
                        "foreground": "#236979",
                    }
                },
            ]
        },
        "[Kanagawa Wave]": {
            "textMateRules": [
                {
                    "name": "Constants and enums",
                    "scope": [
                        "variable.other.constant",
                        "variable.other.enummember"
                    ],
                    "settings": {
                        "foreground": "#f89860"
                    }
                },
                {
                    "name": "Keyword",
                    "scope": "keyword",
                    "settings": {
                        "foreground": "#957fb8"
                    }
                },
                // {
                //     "name": "Variable",
                //     "scope": [
                //         "variable.parameter",
                //     ],
                //     "settings": {
                //         "foreground": "#b8b4d0"
                //     }
                // },
            ]
        }
    },
}
