{
    "git.openRepositoryInParentFolders": "never",
    "workbench.activityBar.location": "top",
    "editor.fontFamily": "JetBrains Mono, monospace",
    "editor.fontWeight": "normal",
    "editor.fontVariations": true,
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.folding": true,
    "godotTools.editorPath.godot4": "D:\\sw\\Godot\\Godot_v4.2.2-stable_win64.exe",
    "godotTools.inlayHints.gdscript": true,
    "godotTools.scenePreview.previewRelatedScenes": "anyFolder",
    "workbench.productIconTheme": "icons-kamekazi-dark",
    "workbench.colorCustomizations": {
        "debugConsole.infoForeground": "#b9b9b9",
        "statusBar.background": "#1F1F28",
        "statusBar.debuggingBackground": "#4F4F82",
        "editorHoverWidget.background": "#121218",
        "debugConsole.warningForeground": "#737383",
    },
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "explorer.confirmDelete": false,
    "symbols.hidesExplorerArrows": false,
    "editor.codeActionsOnSave": {

    },
    "explorer.confirmDragAndDrop": false,
    "workbench.colorTheme": "Kanagawa Wave"
}